<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaPlantTracker.jnlp">
  <information>
    <title>JavaPlantTracker</title>
    <vendor>Marcos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaPlantTracker.jar" size="149710" download="eager" />
    <jar href="lib\derbyclient-10.14.1.0.jar" size="587959" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaPlantTracker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javaplanttracker.JavaPlantTracker"  name="JavaPlantTracker" />
  <update check="always"/>
</jnlp>
